secureStore.type=Ephemeral
# a comma separated list of tenants
tenants=sul,test_oaipmh
#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################
sul=user,password
test_oaipmh=test-user,test
